{
  "name": "@shuriken-ui/monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "dev:prepare": "pnpm --filter @shuriken-ui/nuxt dev:prepare"
  }
}
