{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "serve": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.11.1",
    "@shuriken-ui/vue": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
