{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/akar-icons": "^1.2.1",
    "@iconify-json/cib": "^1.2.1",
    "@iconify-json/devicon": "^1.2.16",
    "@iconify-json/fa": "^1.2.0",
    "@iconify-json/fa-brands": "^1.2.0",
    "@iconify-json/fa6-brands": "^1.2.3",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/octicon": "^1.2.5",
    "@iconify-json/pepicons": "^1.2.0",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/ri": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.25",
    "@iconify-json/skill-icons": "^1.2.0",
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/system-uicons": "^1.2.1",
    "@iconify-json/vscode-icons": "^1.2.15",
    "@nuxt/content": "3.2.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.2.0",
    "@nuxtjs/mdc": "^0.13.5",
    "@shuriken-ui/nuxt": "workspace:*",
    "@shuriken-ui/nuxt-component-meta": "workspace:*",
    "@vueuse/components": "^12.7.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "apexcharts": "4.5.0",
    "eslint": "^9.20.1",
    "minisearch": "^7.1.2",
    "nuxt": "catalog:",
    "nuxt-component-meta": "^0.10.0",
    "nuxt-llms": "^0.1.2",
    "reka-ui": "catalog:",
    "scule": "^1.3.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "ufo": "^1.5.4",
    "vue-component-meta": "^2.2.8",
    "vue3-apexcharts": "1.8.0",
    "vue3-smooth-dnd": "0.0.6"
  }
}
