{
  "name": "vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@shuriken-ui/tailwind": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "^6.0.3"
  }
}